pipeline {
   agent none
        stages {
           stage ('checkout'){
                 steps {
                 node('agent'){
                       checkout scm 
                       }
                      }
                  }
             stage ('build'){
                  steps {
                  node('agent'){
                       sh 'mvn install'}
                       }
                  }
             stage ('definescript'){
                  steps {
                  node('agent'){
                   sh 'cp target/student.war /home/siva/soft/apache-tomcat-8.5.32/webapps' }
                   }
                  }
             stage ('serverstart'){
                  steps {
                  node('agent'){
                   sh 'export JAVA_HOME=/home/siva/soft/jdk1.8.0_171/bin ;/home/siva/soft/apache-tomcat-8.5.32/bin/startup.sh'}
                   }
                 }
               }
   }
